prototype(JvMTECH.MultiColumn:Content.Break) < prototype(Neos.Neos:ContentComponent) {
    class = JvMTECH.MultiColumn:Prototype.Class.Break
    renderer = afx`<div class={props.class}></div>`
    renderer.content = ${node.label}
    renderer.content.@if.backend = ${Neos.Node.inBackend(node)}

    @cache {
        mode = 'cached'

        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
            documentNode = ${Neos.Caching.entryIdentifierForNode(documentNode)}
            editPreviewMode = ${node.context.currentRenderingMode.name}
        }

        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
        }
    }
}
