prototype(JvMTECH.MultiColumn:Prototype.Class.Row.Tailwind) < prototype(Neos.Fusion:Component) {
    alignment = Neos.Fusion:DataStructure {
        xs = null
        sm = null
        md = null
        lg = null
        xl = null
    }

    renderer = Neos.Fusion:DataStructure {
        element = 'multicolumn-row'
        row = 'flex flex-wrap'
        gap = ${'-m-'+Configuration.setting('JvMTECH.MultiColumn.gap')}

        xs = ${'justify-' + props.alignment.xs}
        xs.@if.props = ${props.alignment.xs && props.alignment.xs != 'start'}

        sm = ${'sm:justify-' + props.alignment.sm}
        sm.@if.props = ${props.alignment.sm && props.alignment.sm != 'start'}

        md = ${'md:justify-' + props.alignment.md}
        md.@if.props = ${props.alignment.md && props.alignment.md != 'start'}

        lg = ${'lg:justify-' + props.alignment.lg}
        lg.@if.props = ${props.alignment.lg && props.alignment.lg != 'start'}

        xl = ${'xl:justify-' + props.alignment.xl}
        xl.@if.props = ${props.alignment.xl && props.alignment.xl != 'start'}
    }
}
